//primeira questao
var v1, v2, v3;
console.log("Digite 3 números: ");
v1 = parseFloat(prompt("Digite o primeiro numero"));
v2 = parseFloat(prompt("Digite o segundo numero"));
v3 = parseFloat(prompt("Digite o terceiro numero"));
console.log("Numero 1: " + v1 + " Numero 2: " + v2 + " Numero 3: " + v3);

//segunda questao
var v1, v2, v3, v4, media;
console.log("Digite 3 números: ");
v1 = parseFloat(prompt("Digite o primeiro numero"));
v2 = parseFloat(prompt("Digite o segundo numero"));
v3 = parseFloat(prompt("Digite o terceiro numero"));
v4 = v1+v2+v3;
media = v4/3
console.log("A media dos numeros e: "+ media);

//terceira questao
var n1 = 15;
var n2 = 25;
var n3 = 35;
console.log("Os números são: " + n1 + " " + n2 + " " + n3);
